<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<title>Data Repository Service</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Data Repository Service</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_overview">1. Overview</a>
<ul class="sectlevel2">
<li><a href="#_version_information">1.1. Version information</a></li>
<li><a href="#_contact_information">1.2. Contact information</a></li>
<li><a href="#_license_information">1.3. License information</a></li>
<li><a href="#_uri_scheme">1.4. URI scheme</a></li>
<li><a href="#_consumes">1.5. Consumes</a></li>
<li><a href="#_produces">1.6. Produces</a></li>
</ul>
</li>
<li><a href="#_introduction">2. Introduction</a></li>
<li><a href="#_drs_api_principles">3. DRS API Principles</a>
<ul class="sectlevel2">
<li><a href="#_drs_ids">3.1. DRS IDs</a></li>
<li><a href="#_drs_datatypes">3.2. DRS Datatypes</a></li>
<li><a href="#_read_only">3.3. Read-only</a></li>
<li><a href="#_uri_convention_work_in_progress">3.4. URI convention (WORK IN PROGRESS)</a></li>
<li><a href="#_standards">3.5. Standards</a></li>
</ul>
</li>
<li><a href="#_authorization_authentication">4. Authorization &amp; Authentication</a>
<ul class="sectlevel2">
<li><a href="#_making_drs_requests">4.1. Making DRS Requests</a></li>
<li><a href="#_fetching_drs_objects">4.2. Fetching DRS Objects</a></li>
</ul>
</li>
<li><a href="#_paths">5. Paths</a>
<ul class="sectlevel2">
<li><a href="#_getbundle">5.1. Retrieve a Data Bundle</a>
<ul class="sectlevel3">
<li><a href="#_parameters">5.1.1. Parameters</a></li>
<li><a href="#_responses">5.1.2. Responses</a></li>
<li><a href="#_tags">5.1.3. Tags</a></li>
</ul>
</li>
<li><a href="#_getobject">5.2. Get info about a Data Object.</a>
<ul class="sectlevel3">
<li><a href="#_description">5.2.1. Description</a></li>
<li><a href="#_parameters_2">5.2.2. Parameters</a></li>
<li><a href="#_responses_2">5.2.3. Responses</a></li>
<li><a href="#_tags_2">5.2.4. Tags</a></li>
</ul>
</li>
<li><a href="#_getaccessurl">5.3. Get a URL for fetching bytes.</a>
<ul class="sectlevel3">
<li><a href="#_description_2">5.3.1. Description</a></li>
<li><a href="#_parameters_3">5.3.2. Parameters</a></li>
<li><a href="#_responses_3">5.3.3. Responses</a></li>
<li><a href="#_tags_3">5.3.4. Tags</a></li>
</ul>
</li>
<li><a href="#_getserviceinfo">5.4. Get information about this implementation.</a>
<ul class="sectlevel3">
<li><a href="#_description_3">5.4.1. Description</a></li>
<li><a href="#_responses_4">5.4.2. Responses</a></li>
<li><a href="#_tags_4">5.4.3. Tags</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_definitions">6. Definitions</a>
<ul class="sectlevel2">
<li><a href="#_accessmethod">6.1. AccessMethod</a></li>
<li><a href="#_accessurl">6.2. AccessURL</a></li>
<li><a href="#_bundle">6.3. Bundle</a></li>
<li><a href="#_checksum">6.4. Checksum</a></li>
<li><a href="#_errorresponse">6.5. ErrorResponse</a></li>
<li><a href="#_getbundleresponse">6.6. GetBundleResponse</a></li>
<li><a href="#_getobjectresponse">6.7. GetObjectResponse</a></li>
<li><a href="#_object">6.8. Object</a></li>
<li><a href="#_serviceinforesponse">6.9. ServiceInfoResponse</a></li>
<li><a href="#_systemmetadata">6.10. SystemMetadata</a></li>
<li><a href="#_usermetadata">6.11. UserMetadata</a></li>
</ul>
</li>
<li><a href="#_appendix_motivation">7. Appendix: Motivation</a>
<ul class="sectlevel2">
<li><a href="#_federation">7.1. Federation</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a><a class="link" href="#_overview">1. Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://github.com/ga4gh/data-repository-service-schemas" class="bare">https://github.com/ga4gh/data-repository-service-schemas</a></p>
</div>
<div class="sect2">
<h3 id="_version_information"><a class="anchor" href="#_version_information"></a><a class="link" href="#_version_information">1.1. Version information</a></h3>
<div class="paragraph">
<p><em>Version</em> : 0.1.0</p>
</div>
</div>
<div class="sect2">
<h3 id="_contact_information"><a class="anchor" href="#_contact_information"></a><a class="link" href="#_contact_information">1.2. Contact information</a></h3>
<div class="paragraph">
<p><em>Contact</em> : GA4GH Cloud Work Stream<br>
<em>Contact Email</em> : <a href="mailto:ga4gh-cloud@ga4gh.org">ga4gh-cloud@ga4gh.org</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_license_information"><a class="anchor" href="#_license_information"></a><a class="link" href="#_license_information">1.3. License information</a></h3>
<div class="paragraph">
<p><em>License</em> : Apache 2.0<br>
<em>License URL</em> : <a href="https://raw.githubusercontent.com/ga4gh/data-repository-service-schemas/master/LICENSE" class="bare">https://raw.githubusercontent.com/ga4gh/data-repository-service-schemas/master/LICENSE</a><br>
<em>Terms of service</em> : null</p>
</div>
</div>
<div class="sect2">
<h3 id="_uri_scheme"><a class="anchor" href="#_uri_scheme"></a><a class="link" href="#_uri_scheme">1.4. URI scheme</a></h3>
<div class="paragraph">
<p><em>BasePath</em> : /ga4gh/drs/v1<br>
<em>Schemes</em> : HTTPS, HTTP</p>
</div>
</div>
<div class="sect2">
<h3 id="_consumes"><a class="anchor" href="#_consumes"></a><a class="link" href="#_consumes">1.5. Consumes</a></h3>
<div class="ulist">
<ul>
<li>
<p><code>application/json</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_produces"><a class="anchor" href="#_produces"></a><a class="link" href="#_produces">1.6. Produces</a></h3>
<div class="ulist">
<ul>
<li>
<p><code>application/json</code></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a><a class="link" href="#_introduction">2. Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Data Repository Service (DRS) API provides a generic interface to data repositories so data consumers, including workflow systems, can access data in a single, standard way regardless of where it&#8217;s stored and how it&#8217;s managed. This document describes the DRS API and provides details on the specific endpoints, request formats, and response.  It is intended for developers of DRS-compatible services and of clients that will call these DRS services.</p>
</div>
<div class="paragraph">
<p>The primary functionality of DRS is to map a logical ID to a means for physically retrieving the data represented by the ID. The sections below describe the characteristics of those IDs, the types of data supported, and how the mapping works.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_drs_api_principles"><a class="anchor" href="#_drs_api_principles"></a><a class="link" href="#_drs_api_principles">3. DRS API Principles</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_drs_ids"><a class="anchor" href="#_drs_ids"></a><a class="link" href="#_drs_ids">3.1. DRS IDs</a></h3>
<div class="paragraph">
<p>Each implementation of DRS can choose its own id scheme, as long as it follows these guidelines:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>DRS IDs are URL-safe text strings made up of alphanumeric characters and any of [.-_/]</p>
</li>
<li>
<p>One DRS ID MUST always return the same object data (or, in the case of a collection, the same set of objects). This constraint aids with reproducibility.</p>
</li>
<li>
<p>DRS does NOT support semantics around multiple versions of an object. (For example, there’s no notion of “get latest version” or “list all versions” in DRS v1.) Individual implementation MAY choose an ID scheme that includes version hints.</p>
</li>
<li>
<p>DRS implementations MAY have more than one ID that maps to the same object.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_drs_datatypes"><a class="anchor" href="#_drs_datatypes"></a><a class="link" href="#_drs_datatypes">3.2. DRS Datatypes</a></h3>
<div class="paragraph">
<p>DRS v1 supports two datatypes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Blobs&#8201;&#8212;&#8201;these are file-like objects</p>
</li>
<li>
<p>Collections&#8201;&#8212;&#8201;these are sets of other DRS objects (either Blobs or Collections)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_read_only"><a class="anchor" href="#_read_only"></a><a class="link" href="#_read_only">3.3. Read-only</a></h3>
<div class="paragraph">
<p>DRS v1 is a read-only API. We expect that each implementation will define its own mechanisms and interfaces (graphical and/or programmatic) for adding and updating data.</p>
</div>
</div>
<div class="sect2">
<h3 id="_uri_convention_work_in_progress"><a class="anchor" href="#_uri_convention_work_in_progress"></a><a class="link" href="#_uri_convention_work_in_progress">3.4. URI convention (WORK IN PROGRESS)</a></h3>
<div class="paragraph">
<p>For convenience, we define a recommended syntax for fully referencing DRS-accessible objects. Strings of the form drs://&lt;server&gt;/&lt;id&gt; mean “make a DRS call to the HTTP address at &lt;server&gt;, passing in the DRS id &lt;id&gt;, to retrieve the object”. For example, these strings are useful when passing objects to a WES server for processing.</p>
</div>
</div>
<div class="sect2">
<h3 id="_standards"><a class="anchor" href="#_standards"></a><a class="link" href="#_standards">3.5. Standards</a></h3>
<div class="paragraph">
<p>The DRS API specification is written in OpenAPI and embodies a RESTful service philosophy.  It uses JSON in requests and responses and standard HTTP/HTTPS for information transport.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_authorization_authentication"><a class="anchor" href="#_authorization_authentication"></a><a class="link" href="#_authorization_authentication">4. Authorization &amp; Authentication</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_making_drs_requests"><a class="anchor" href="#_making_drs_requests"></a><a class="link" href="#_making_drs_requests">4.1. Making DRS Requests</a></h3>
<div class="paragraph">
<p>The DRS implementation is responsible for defining and enforcing an authorization policy that determines which users are allowed to make which requests. We recommend that DRS implementations use an OAuth2 <a href="https://oauth.net/2/bearer-tokens/">bearer token</a>, although they can choose other mechanisms if appropriate. DRS callers can use the <code>auth_instructions_url</code> from the <a href="https://ga4gh.github.io/data-repository-service-schemas/#/DataRepositoryService/GetServiceInfo">service-info endpoint</a> to learn how to obtain and use a bearer token for a particular implementation.</p>
</div>
</div>
<div class="sect2">
<h3 id="_fetching_drs_objects"><a class="anchor" href="#_fetching_drs_objects"></a><a class="link" href="#_fetching_drs_objects">4.2. Fetching DRS Objects</a></h3>
<div class="paragraph">
<p>The DRS API allows implementers to support a variety of different content access policies, depending on what <code>AccessMethod</code> s they return:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>public content:</p>
<div class="ulist">
<ul>
<li>
<p>server provides an <code>access_url</code> with a <code>url</code> and no <code>headers</code></p>
</li>
<li>
<p>caller fetches the object bytes without providing any auth info</p>
</li>
</ul>
</div>
</li>
<li>
<p>private content that requires the caller to have out-of-band auth knowledge (e.g. service account credentials):</p>
<div class="ulist">
<ul>
<li>
<p>server provides an <code>access_url</code> with a <code>url</code> and no <code>headers</code></p>
</li>
<li>
<p>caller fetches the object bytes, passing the auth info they obtained out-of-band</p>
</li>
</ul>
</div>
</li>
<li>
<p>private content that requires the caller to pass an Authorization token:</p>
<div class="ulist">
<ul>
<li>
<p>server provides an <code>access_url</code> with a <code>url</code> and <code>headers</code></p>
</li>
<li>
<p>caller fetches the object bytes, passing auth info via the specified header(s)</p>
</li>
</ul>
</div>
</li>
<li>
<p>private content that uses an expensive-to-generate auth mechanism (e.g. a signed URL):</p>
<div class="ulist">
<ul>
<li>
<p>server provides an <code>access_id</code></p>
</li>
<li>
<p>caller passes the <code>access_id</code> to the <code>/access</code> endpoint</p>
</li>
<li>
<p>server provides an <code>access_url</code> with the generated mechanism (e.g. a signed URL in the <code>url</code> field)</p>
</li>
<li>
<p>caller fetches the object bytes from the <code>url</code> (passing auth info from the specified headers, if any)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_paths"><a class="anchor" href="#_paths"></a><a class="link" href="#_paths">5. Paths</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_getbundle"><a class="anchor" href="#_getbundle"></a><a class="link" href="#_getbundle">5.1. Retrieve a Data Bundle</a></h3>
<div class="literalblock">
<div class="content">
<pre>GET /bundles/{bundle_id}</pre>
</div>
</div>
<div class="sect3">
<h4 id="_parameters"><a class="anchor" href="#_parameters"></a><a class="link" href="#_parameters">5.1.1. Parameters</a></h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 22.2222%;">
<col style="width: 33.3333%;">
<col style="width: 44.4445%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle">Type</th>
<th class="tableblock halign-left valign-middle">Name</th>
<th class="tableblock halign-left valign-middle">Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>Path</strong></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>bundle_id</strong><br>
<em>required</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_responses"><a class="anchor" href="#_responses"></a><a class="link" href="#_responses">5.1.2. Responses</a></h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 10%;">
<col style="width: 70%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle">HTTP Code</th>
<th class="tableblock halign-left valign-middle">Description</th>
<th class="tableblock halign-left valign-middle">Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>200</strong></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Successfully found the Data Bundle.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="#_getbundleresponse">GetBundleResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>400</strong></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">The request is malformed.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="#_errorresponse">ErrorResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>401</strong></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">The request is unauthorized.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="#_errorresponse">ErrorResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>403</strong></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">The requester is not authorized to perform this action.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="#_errorresponse">ErrorResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>404</strong></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">The requested Data Bundle wasn&#8217;t found.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="#_errorresponse">ErrorResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>500</strong></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">An unexpected error occurred.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="#_errorresponse">ErrorResponse</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_tags"><a class="anchor" href="#_tags"></a><a class="link" href="#_tags">5.1.3. Tags</a></h4>
<div class="ulist">
<ul>
<li>
<p>DataRepositoryService</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_getobject"><a class="anchor" href="#_getobject"></a><a class="link" href="#_getobject">5.2. Get info about a Data Object.</a></h3>
<div class="literalblock">
<div class="content">
<pre>GET /objects/{object_id}</pre>
</div>
</div>
<div class="sect3">
<h4 id="_description"><a class="anchor" href="#_description"></a><a class="link" href="#_description">5.2.1. Description</a></h4>
<div class="paragraph">
<p>Returns object metadata, and a list of access methods that can be used to fetch object bytes.</p>
</div>
</div>
<div class="sect3">
<h4 id="_parameters_2"><a class="anchor" href="#_parameters_2"></a><a class="link" href="#_parameters_2">5.2.2. Parameters</a></h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 22.2222%;">
<col style="width: 33.3333%;">
<col style="width: 44.4445%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle">Type</th>
<th class="tableblock halign-left valign-middle">Name</th>
<th class="tableblock halign-left valign-middle">Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>Path</strong></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>object_id</strong><br>
<em>required</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_responses_2"><a class="anchor" href="#_responses_2"></a><a class="link" href="#_responses_2">5.2.3. Responses</a></h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 10%;">
<col style="width: 70%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle">HTTP Code</th>
<th class="tableblock halign-left valign-middle">Description</th>
<th class="tableblock halign-left valign-middle">Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>200</strong></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">The Data Object was found successfully.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="#_getobjectresponse">GetObjectResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>400</strong></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">The request is malformed.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="#_errorresponse">ErrorResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>401</strong></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">The request is unauthorized.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="#_errorresponse">ErrorResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>403</strong></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">The requester is not authorized to perform this action.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="#_errorresponse">ErrorResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>404</strong></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">The requested Data Object wasn&#8217;t found</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="#_errorresponse">ErrorResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>500</strong></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">An unexpected error occurred.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="#_errorresponse">ErrorResponse</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_tags_2"><a class="anchor" href="#_tags_2"></a><a class="link" href="#_tags_2">5.2.4. Tags</a></h4>
<div class="ulist">
<ul>
<li>
<p>DataRepositoryService</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_getaccessurl"><a class="anchor" href="#_getaccessurl"></a><a class="link" href="#_getaccessurl">5.3. Get a URL for fetching bytes.</a></h3>
<div class="literalblock">
<div class="content">
<pre>GET /objects/{object_id}/access/{access_id}</pre>
</div>
</div>
<div class="sect3">
<h4 id="_description_2"><a class="anchor" href="#_description_2"></a><a class="link" href="#_description_2">5.3.1. Description</a></h4>
<div class="paragraph">
<p>Returns a fully resolvable URL that can be used to fetch the actual object bytes.</p>
</div>
</div>
<div class="sect3">
<h4 id="_parameters_3"><a class="anchor" href="#_parameters_3"></a><a class="link" href="#_parameters_3">5.3.2. Parameters</a></h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 16.6666%;">
<col style="width: 50%;">
<col style="width: 22.2223%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle">Type</th>
<th class="tableblock halign-left valign-middle">Name</th>
<th class="tableblock halign-left valign-middle">Description</th>
<th class="tableblock halign-left valign-middle">Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>Path</strong></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>access_id</strong><br>
<em>required</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">An <code>access_id</code> from the <code>access_methods</code> list of a Data Object</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>Path</strong></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>object_id</strong><br>
<em>required</em></p></td>
<td class="tableblock halign-left valign-middle"></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_responses_3"><a class="anchor" href="#_responses_3"></a><a class="link" href="#_responses_3">5.3.3. Responses</a></h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 10%;">
<col style="width: 70%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle">HTTP Code</th>
<th class="tableblock halign-left valign-middle">Description</th>
<th class="tableblock halign-left valign-middle">Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>200</strong></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">The access URL was found successfully.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="#_accessurl">AccessURL</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>400</strong></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">The request is malformed.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="#_errorresponse">ErrorResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>401</strong></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">The request is unauthorized.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="#_errorresponse">ErrorResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>403</strong></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">The requester is not authorized to perform this action.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="#_errorresponse">ErrorResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>404</strong></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">The requested access URL wasn&#8217;t found</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="#_errorresponse">ErrorResponse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>500</strong></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">An unexpected error occurred.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="#_errorresponse">ErrorResponse</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_tags_3"><a class="anchor" href="#_tags_3"></a><a class="link" href="#_tags_3">5.3.4. Tags</a></h4>
<div class="ulist">
<ul>
<li>
<p>DataRepositoryService</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_getserviceinfo"><a class="anchor" href="#_getserviceinfo"></a><a class="link" href="#_getserviceinfo">5.4. Get information about this implementation.</a></h3>
<div class="literalblock">
<div class="content">
<pre>GET /service-info</pre>
</div>
</div>
<div class="sect3">
<h4 id="_description_3"><a class="anchor" href="#_description_3"></a><a class="link" href="#_description_3">5.4.1. Description</a></h4>
<div class="paragraph">
<p>May return service version and other information.</p>
</div>
</div>
<div class="sect3">
<h4 id="_responses_4"><a class="anchor" href="#_responses_4"></a><a class="link" href="#_responses_4">5.4.2. Responses</a></h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 10%;">
<col style="width: 70%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle">HTTP Code</th>
<th class="tableblock halign-left valign-middle">Description</th>
<th class="tableblock halign-left valign-middle">Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>200</strong></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Service information returned successfully</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="#_serviceinforesponse">ServiceInfoResponse</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_tags_4"><a class="anchor" href="#_tags_4"></a><a class="link" href="#_tags_4">5.4.3. Tags</a></h4>
<div class="ulist">
<ul>
<li>
<p>DataRepositoryService</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_definitions"><a class="anchor" href="#_definitions"></a><a class="link" href="#_definitions">6. Definitions</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_accessmethod"><a class="anchor" href="#_accessmethod"></a><a class="link" href="#_accessmethod">6.1. AccessMethod</a></h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 61.1111%;">
<col style="width: 22.2223%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle">Name</th>
<th class="tableblock halign-left valign-middle">Description</th>
<th class="tableblock halign-left valign-middle">Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>access_id</strong><br>
<em>optional</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">An arbitrary string to be passed to the /access path to get an <code>AccessURL</code>. This must be unique per object. Note that at least one of <code>access_url</code> and <code>access_id</code> must be provided.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>access_url</strong><br>
<em>optional</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">An <code>AccessURL</code> that can be used to fetch the actual object bytes. Note that at least one of <code>access_url</code> and <code>access_id</code> must be provided.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="#_accessurl">AccessURL</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>region</strong><br>
<em>optional</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Name of the region in the cloud service provider that the object belongs to.<br>
<strong>Example</strong> : <code>"us-east-1"</code></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>type</strong><br>
<em>required</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Type of the access method.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">enum (s3, gs, ftp, sftp, http, https, nfs, globus, aspera, gsiftp, local)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_accessurl"><a class="anchor" href="#_accessurl"></a><a class="link" href="#_accessurl">6.2. AccessURL</a></h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 61.1111%;">
<col style="width: 22.2223%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle">Name</th>
<th class="tableblock halign-left valign-middle">Description</th>
<th class="tableblock halign-left valign-middle">Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>headers</strong><br>
<em>optional</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">An optional list of headers to include in the HTTP request to <code>url</code>. These headers can be used to provide auth tokens required to fetch the object bytes.<br>
<strong>Example</strong> : <code>{<br>
  "Authorization" : "Basic Z2E0Z2g6ZHJz"<br>
}</code></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">&lt; string &gt; array</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>url</strong><br>
<em>required</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">A fully resolvable URL that can be used to fetch the actual object bytes.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_bundle"><a class="anchor" href="#_bundle"></a><a class="link" href="#_bundle">6.3. Bundle</a></h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 61.1111%;">
<col style="width: 22.2223%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle">Name</th>
<th class="tableblock halign-left valign-middle">Description</th>
<th class="tableblock halign-left valign-middle">Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>aliases</strong><br>
<em>optional</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">A list of strings that can be used to identify this Data Bundle.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">&lt; string &gt; array</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>checksums</strong><br>
<em>required</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">At least one checksum must be provided.<br>
The Data Bundle checksum is computed over all the checksums of the<br>
Data Objects that bundle contains.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">&lt; <a href="#_checksum">Checksum</a> &gt; array</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>created</strong><br>
<em>required</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Timestamp of object creation in RFC3339.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string (date-time)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>description</strong><br>
<em>optional</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">A human readable description.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>id</strong><br>
<em>required</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">An identifier, unique to this Data Bundle</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>object_ids</strong><br>
<em>required</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">The list of Data Objects that this Data Bundle contains.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">&lt; string &gt; array</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>system_metadata</strong><br>
<em>optional</em></p></td>
<td class="tableblock halign-left valign-middle"></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="#_systemmetadata">SystemMetadata</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>updated</strong><br>
<em>required</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Timestamp of update in RFC3339, identical to create timestamp in systems<br>
that do not support updates.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string (date-time)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>user_metadata</strong><br>
<em>optional</em></p></td>
<td class="tableblock halign-left valign-middle"></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="#_usermetadata">UserMetadata</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>version</strong><br>
<em>required</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">A string representing a version, some systems may use checksum, a RFC3339<br>
timestamp, or incrementing version number. For systems that do not support<br>
versioning please use your update timestamp as your version.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_checksum"><a class="anchor" href="#_checksum"></a><a class="link" href="#_checksum">6.4. Checksum</a></h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 61.1111%;">
<col style="width: 22.2223%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle">Name</th>
<th class="tableblock halign-left valign-middle">Description</th>
<th class="tableblock halign-left valign-middle">Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>checksum</strong><br>
<em>required</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">The hex-string encoded checksum for the Data.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>type</strong><br>
<em>optional</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">The digest method used to create the checksum. If left unspecified md5<br>
will be assumed.<br>
<br>
possible values:<br>
md5 # most blob stores provide a checksum using this<br>
multipart-md5 # multipart uploads provide a specialized tag in S3<br>
sha256<br>
sha512</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_errorresponse"><a class="anchor" href="#_errorresponse"></a><a class="link" href="#_errorresponse">6.5. ErrorResponse</a></h3>
<div class="paragraph">
<p>An object that can optionally include information about the error.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 61.1111%;">
<col style="width: 22.2223%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle">Name</th>
<th class="tableblock halign-left valign-middle">Description</th>
<th class="tableblock halign-left valign-middle">Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>msg</strong><br>
<em>optional</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">A detailed error message.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>status_code</strong><br>
<em>optional</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">The integer representing the HTTP status code (e.g. 200, 404).</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">integer</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_getbundleresponse"><a class="anchor" href="#_getbundleresponse"></a><a class="link" href="#_getbundleresponse">6.6. GetBundleResponse</a></h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 42.8571%;">
<col style="width: 57.1429%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle">Name</th>
<th class="tableblock halign-left valign-middle">Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>bundle</strong><br>
<em>optional</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="#_bundle">Bundle</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_getobjectresponse"><a class="anchor" href="#_getobjectresponse"></a><a class="link" href="#_getobjectresponse">6.7. GetObjectResponse</a></h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 42.8571%;">
<col style="width: 57.1429%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle">Name</th>
<th class="tableblock halign-left valign-middle">Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>object</strong><br>
<em>required</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="#_object">Object</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_object"><a class="anchor" href="#_object"></a><a class="link" href="#_object">6.8. Object</a></h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 61.1111%;">
<col style="width: 22.2223%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle">Name</th>
<th class="tableblock halign-left valign-middle">Description</th>
<th class="tableblock halign-left valign-middle">Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>access_methods</strong><br>
<em>required</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">The list of access methods that can be used to access the Data Object.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">&lt; <a href="#_accessmethod">AccessMethod</a> &gt; array</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>aliases</strong><br>
<em>optional</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">A list of strings that can be used to find this Data Object.<br>
These aliases can be used to represent the Data Object&#8217;s location in<br>
a directory (e.g. "bucket/folder/file.name") to make Data Objects<br>
more discoverable. They might also be used to represent</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">&lt; string &gt; array</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>checksums</strong><br>
<em>required</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">The checksum of the Data Object. At least one checksum must be provided.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">&lt; <a href="#_checksum">Checksum</a> &gt; array</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>created</strong><br>
<em>required</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Timestamp of object creation in RFC3339.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string (date-time)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>description</strong><br>
<em>optional</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">A human readable description of the contents of the Data Object.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>id</strong><br>
<em>required</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">An identifier unique to this Data Object.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>mime_type</strong><br>
<em>optional</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">A string providing the mime-type of the Data Object.<br>
For example, "application/json".</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>name</strong><br>
<em>optional</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">A string that can be optionally used to name a Data Object.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>size</strong><br>
<em>required</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">The computed size in bytes.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string (int64)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>updated</strong><br>
<em>optional</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Timestamp of update in RFC3339, identical to create timestamp in systems<br>
that do not support updates.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string (date-time)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>version</strong><br>
<em>optional</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">A string representing a version.</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_serviceinforesponse"><a class="anchor" href="#_serviceinforesponse"></a><a class="link" href="#_serviceinforesponse">6.9. ServiceInfoResponse</a></h3>
<div class="paragraph">
<p>Placeholder for the Info Object</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 61.1111%;">
<col style="width: 22.2223%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle">Name</th>
<th class="tableblock halign-left valign-middle">Description</th>
<th class="tableblock halign-left valign-middle">Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>contact</strong><br>
<em>optional</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Maintainer contact info</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">object</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>description</strong><br>
<em>optional</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Service description</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>license</strong><br>
<em>optional</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">License information for the exposed API</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">object</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>title</strong><br>
<em>optional</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Service name</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><strong>version</strong><br>
<em>required</em></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Service version</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">string</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_systemmetadata"><a class="anchor" href="#_systemmetadata"></a><a class="link" href="#_systemmetadata">6.10. SystemMetadata</a></h3>
<div class="paragraph">
<p>OPTIONAL<br>
These values are reported by the underlying object store.<br>
A set of key-value pairs that represent system metadata about the object.</p>
</div>
<div class="paragraph">
<p><em>Type</em> : object</p>
</div>
</div>
<div class="sect2">
<h3 id="_usermetadata"><a class="anchor" href="#_usermetadata"></a><a class="link" href="#_usermetadata">6.11. UserMetadata</a></h3>
<div class="paragraph">
<p>OPTIONAL<br>
A set of key-value pairs that represent metadata provided by the uploader.</p>
</div>
<div class="paragraph">
<p><em>Type</em> : object</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_appendix_motivation"><a class="anchor" href="#_appendix_motivation"></a><a class="link" href="#_appendix_motivation">7. Appendix: Motivation</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Data sharing requires portable data, consistent with the FAIR data principles (findable, accessible, interoperable, reusable). Today’s researchers and clinicians are surrounded by potentially useful data, but often need bespoke tools and processes to work with each dataset. And today’s data publishers don’t have a reliable way to make their data useful to all (and only) the people they choose.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div><div class="imageblock">
<div class="content">
<img src="figure1.png" alt="figure1">
</div>
</div>
<div class="paragraph">
<p><em>Figure 1: there’s an ocean of data, with many different tools to drink from it, but no guarantee that any tool will work with any subset of the data</em></p>
</div></div></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>We need a standard way for data producers to make their data available to data consumers, that supports the control needs of the former and the access needs of the latter. And we need it to be interoperable, so anyone who builds access tools and systems can be confident they&#8217;ll work with all the data out there, and anyone who publishes data can be confident it will work with all the tools out there.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div><div class="imageblock">
<div class="content">
<img src="figure2.png" alt="figure2">
</div>
</div>
<div class="paragraph">
<p><em>Figure 2: by defining a standard Data Repository API, and adapting tools to use it, every data publisher can now make their data useful to every data consumer</em></p>
</div></div></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 75%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>We envision a world where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>there are many many <strong>data consumers</strong>, working in research and in care, who can use the tools of their choice to access any all data that they have permission to see</p>
</li>
<li>
<p>there are many <strong>data access tools</strong> and platforms, supporting discovery, visualization, analysis, and collaboration</p>
</li>
<li>
<p>there are many <strong>data repositories</strong>, each with their own policies and characteristics, which can be accessed by a variety of tools</p>
</li>
<li>
<p>there are many <strong>data publishing tools</strong> and platforms, supporting a variety of data lifecycles and formats</p>
</li>
<li>
<p>there are many many <strong>data producers</strong>, generating data of all types, who can use the tools of their choice to make their data as widely available as is appropriate</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div><div class="imageblock">
<div class="content">
<img src="figure3.png" alt="figure3">
</div>
</div>
<div class="paragraph">
<p><em>Figure 3: a standard Data Repository API enables an ecosystem of data producers and consumers</em></p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This spec defines a standard <strong>Data Repository Service (DRS) API</strong> (“the yellow box”), to enable that ecosystem of data producers and consumers. Our goal is that all data consumers need to know about a data repo is "here&#8217;s the DRS endpoint to access it", and all data publishers need to know about tapping into the world of consumption tools is "here&#8217;s how to tell it where my DRS endpoint lives".</p>
</div>
<div class="sect2">
<h3 id="_federation"><a class="anchor" href="#_federation"></a><a class="link" href="#_federation">7.1. Federation</a></h3>
<div class="paragraph">
<p>The world&#8217;s biomedical data is controlled by groups with very different policies and restrictions on where their data lives and how it can be accessed. A primary purpose of DRS is to support unified access to disparate and distributed data. (As opposed to the alternative centralized model of "let&#8217;s just bring all the data into one single data repository”, which would be technically easier but is no more realistic than “let’s just bring all the websites into one single web host”.)</p>
</div>
<div class="paragraph">
<p>In a DRS-enabled world, tool builders don’t have to worry about where the data their tools operate on lives&#8201;&#8212;&#8201;they can count on DRS to give them access. And tool users only need to know which DRS server is managing the data they need, and whether they have permissions; they don’t have to worry about how to physically get access to, or (worse) make a copy of the data. For example, if I have appropriate permissions, I can run a pooled analysis where I run a single tool across data managed by different DRS servers, potentially in different locations.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-04-03 02:21:55 UTC
</div>
</div>
</body>
</html>