
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Developing &#8212; Data object service schemas 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="developing">
<span id="developing"></span><h1>Developing<a class="headerlink" href="#developing" title="Permalink to this headline">¶</a></h1>
<p>This document is designed to walk you through working with the schemas
by taking a simple example that one might run into.</p>
<p>At the time of this commit the <code class="docutils literal"><span class="pre">checksum</span></code> field of the Data Object is
misnamed as it can be multiply valued. We'll go through 0 to pull
request of how you could offer this improvement.</p>
<div class="section" id="using-git">
<span id="using-git"></span><h2>Using git<a class="headerlink" href="#using-git" title="Permalink to this headline">¶</a></h2>
<p>First, fork the repository using the github interface by clicking the
<code class="docutils literal"><span class="pre">Fork</span></code> button in the upper right of the repos landing page. This
creates a copy of the code you have complete control over so you can
work on your changes and publish them!</p>
<p>Then, navigate to the repo's page and use the URL to clone the repo
to your local machine!</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">YourGithubHandle</span><span class="o">/</span><span class="n">data</span><span class="o">-</span><span class="nb">object</span><span class="o">-</span><span class="n">schemas</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">data</span><span class="o">-</span><span class="nb">object</span><span class="o">-</span><span class="n">schemas</span>
</pre></div>
</div>
<p>Now that you have the code, you could make a branch called &quot;fix_checksum&quot;.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">fix_checksum</span>
</pre></div>
</div>
<p>Great, now we're all set up so that our change can be easily and quickly
reviewed!</p>
</div>
<div class="section" id="installing-requirements">
<span id="installing-requirements"></span><h2>Installing requirements<a class="headerlink" href="#installing-requirements" title="Permalink to this headline">¶</a></h2>
<p>With the code, install the necessary requirements to begin developing.
If you have virtualenv, it can make it easier to work with!</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">virtualenv</span> <span class="n">env</span>
<span class="n">source</span> <span class="n">env</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">python</span><span class="o">/</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">c</span> <span class="n">python</span><span class="o">/</span><span class="n">constraints</span><span class="o">.</span><span class="n">txt</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">python</span><span class="o">/</span><span class="n">dev</span><span class="o">-</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>This will create a workspace so we don't clobber your normal python
environment. Then, you'll install the libraries necessary to run
and modify the code in the requirements and dev requirements.</p>
</div>
<div class="section" id="modifying-the-proto">
<span id="modifying-the-proto"></span><h2>Modifying the proto<a class="headerlink" href="#modifying-the-proto" title="Permalink to this headline">¶</a></h2>
<p>We now need to find the <code class="docutils literal"><span class="pre">DataObject</span></code> message in <code class="docutils literal"><span class="pre">proto/data_objects.proto</span></code>
to make our modification. Any text editor will work!</p>
<p>Our offending line looks like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  <span class="n">repeated</span> <span class="n">Checksum</span> <span class="n">checksum</span> <span class="o">=</span>  <span class="mi">8</span><span class="p">;</span>
</pre></div>
</div>
<p>There are some protobuf details we will skim over as we are mainly
using protobuf as a path to easily developed schemas. The line was
changed to.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  <span class="n">repeated</span> <span class="n">Checksum</span> <span class="n">checksums</span> <span class="o">=</span>  <span class="mi">8</span><span class="p">;</span>
</pre></div>
</div>
<p>The same change was also made to the DataBundle and Create* and
Update* requests, so that anywhere we are creating or reading a
Data Object or Bundle, one can provide all the checksums they
have.</p>
</div>
<div class="section" id="generating-openapi-definitions">
<span id="generating-openapi-definitions"></span><h2>Generating OpenAPI Definitions<a class="headerlink" href="#generating-openapi-definitions" title="Permalink to this headline">¶</a></h2>
<p>If everything went OK with installing the requirements you can
generate OpenAPI Definitions using <code class="docutils literal"><span class="pre">cwltool</span></code>. If you run this
from the root directory of the project it will process the
protobuf descriptions into a Swagger JSON named
<code class="docutils literal"><span class="pre">data_objects_service.swagger.json</span></code>.</p>
<p>You can modify this file further by hand and use it for your
purposes to generate servers and clients.</p>
</div>
<div class="section" id="running-the-server">
<span id="running-the-server"></span><h2>Running the server<a class="headerlink" href="#running-the-server" title="Permalink to this headline">¶</a></h2>
<p>A simple test/server and client are provided for working with
these schemas from Python.</p>
<p>Some last minute modifications to the swagger make it so the
connexion and bravado libraries can use them.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sh</span> <span class="n">tools</span><span class="o">/</span><span class="n">prepare_swagger</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Then in one terminal window start the app, which uses the
<code class="docutils literal"><span class="pre">connexion</span></code> library to connect OpenAPI endpoints and properly
named Python functions. All of the methods are written out
and match the <code class="docutils literal"><span class="pre">OperationId</span></code> in the swagger JSON.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">app</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="trying-out-the-demo">
<span id="trying-out-the-demo"></span><h2>Trying out the demo<a class="headerlink" href="#trying-out-the-demo" title="Permalink to this headline">¶</a></h2>
<p>A small demo which creates a dummy Data Object message, updates
it, then deletes it can be seen in <code class="docutils literal"><span class="pre">demo.py</span></code>. When running the
demo the first thing we notice is that the <code class="docutils literal"><span class="pre">Checksums</span></code> are not
properly being set!</p>
<p>We expected this, however, since we modified the schemas without
making modifications to the demo.</p>
<p>With a couple of modifications to the demo and app (add <code class="docutils literal"><span class="pre">s</span></code>)
we can see the demo storing checksums properly!</p>
</div>
<div class="section" id="updating-your-repository">
<span id="updating-your-repository"></span><h2>Updating your repository<a class="headerlink" href="#updating-your-repository" title="Permalink to this headline">¶</a></h2>
<p>Now we can commit our changes back to the feature branch.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="n">proto</span> <span class="n">demo</span><span class="o">.</span><span class="n">py</span> <span class="n">app</span><span class="o">.</span><span class="n">py</span> <span class="n">swagger</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Change repeated checksum message to be titled &#39;checksums&#39;&quot;</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">fix_checksum</span>
</pre></div>
</div>
<p>This adds your code, commits the changes with a small message,
and updates your fork in github!</p>
</div>
<div class="section" id="making-a-pull-request">
<span id="making-a-pull-request"></span><h2>Making a Pull Request<a class="headerlink" href="#making-a-pull-request" title="Permalink to this headline">¶</a></h2>
<p>Now that your change works you can publish it to the community
using a Pull Request. This will attempt to merge your feature
branch with the master branch, which in our case is really
easy!</p>
<p>Github gives us a little box to describe our changes in to the world.
Don't be afraid of being descriptive, but in our case we wouldn't
have to say too much!</p>
</div>
<div class="section" id="making-review-changes">
<span id="making-review-changes"></span><h2>Making review changes<a class="headerlink" href="#making-review-changes" title="Permalink to this headline">¶</a></h2>
<p>If someone asks us to make changes (Add more documentation!) we
can do so by simply adding more commits and pushing them to
the same branch!</p>
<hr /><p>Hope this helped you find a way to get started with the schemas!
We also use python style guidelines in our Python code (PEP8),
which you'll see by running <code class="docutils literal"><span class="pre">flake8</span> <span class="pre">*.py</span></code> against any changes
you make to the code!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, ga4gh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/DEVELOP.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>