
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overview &#8212; Data object service schemas 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<span id="overview"></span><h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>A place to document our use cases for Data Object Service (DOS).</p>
<div class="section" id="presentation-wtih-an-overview">
<span id="presentation-wtih-an-overview"></span><h2>Presentation wtih an Overview<a class="headerlink" href="#presentation-wtih-an-overview" title="Permalink to this headline">¶</a></h2>
<p>https://docs.google.com/presentation/d/18vB5wDvvvW4nlZDtbidcY5Sv5TbbegLRTT2Ar1a38-U/edit#slide=id.g1cffa4d16d_15_0</p>
</div>
<div class="section" id="google-doc-with-use-cases">
<span id="google-doc-with-use-cases"></span><h2>Google Doc with Use Cases<a class="headerlink" href="#google-doc-with-use-cases" title="Permalink to this headline">¶</a></h2>
<p>https://docs.google.com/document/d/1KNKYhMLzzbbS4x79PZE_GgVPaPSa4zNpZiey4fF1-Vo/edit</p>
</div>
<div class="section" id="another-google-doc-from-jonathan-with-use-cases">
<span id="another-google-doc-from-jonathan-with-use-cases"></span><h2>Another Google Doc from Jonathan with Use Cases<a class="headerlink" href="#another-google-doc-from-jonathan-with-use-cases" title="Permalink to this headline">¶</a></h2>
<p>https://docs.google.com/document/d/1UyqzlFpV-jzkB16wWjbwL4OL9HiQZRaqdzHDha7XOmU/edit?ts=59168060#heading=h.a8u6rulb7fu</p>
</div>
<div class="section" id="cromwell">
<span id="cromwell"></span><h2>Cromwell<a class="headerlink" href="#cromwell" title="Permalink to this headline">¶</a></h2>
<p>The Cromwell group has 4 instances via 2 projects where DOS is being considered. These are all similar enough to effectively be a single use case. We need to model an institution's local storage as a private cloud exposing basic read/write/sizeof functionality akin to GCS or S3. For instance instead of <code class="docutils literal"><span class="pre">gs:this/is/my/bucket</span></code> it'd be <code class="docutils literal"><span class="pre">site1:this/is/my/bucket</span></code> or <code class="docutils literal"><span class="pre">site2:this/is/my/bucket</span></code>. While these use cases don't <em>need</em> human readability the stakeholders have expressed preferences towards this over UUID approaches. Similar stances have been taken regarding putting a redirection utility in front of these private clouds.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, ga4gh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/USECASES.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>